<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- =====BOX ICONS===== -->
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <!-- === Header === -->
  <header class="1-header">
    
    <nav class="nav bd-grid">

      <div>
        <a href="index.html" class="nav__logo">Ashley</a>
      </div>

      <div class="nav__toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
    </div>

    <div class="nav__menu" id="nav-menu">
      <div class="nav__close" id="nav-close">
          <i class='bx bx-x'></i>
      </div>

      <ul class="nav__list">
          <li class="nav__item"><a href="index.html" class="nav__link active">Home</a></li>
          <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
          <li class="nav__item"><a href="catalog.html" class="nav__link">Catalog</a></li>
          <li class="nav__item"><a href="resume.html" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
      </ul>
  
    </div>  
        
    </nav>
   </header> 


   <main>

    <div class="about-wrapper">
      <div class="about-image">
        <img src="images/about me pic.png" alt="" srcset="">

      </div>
      
     
      <div class="text">
         <!--<div class="text-line"></div>-->
          <h1 class="about-me"> About me</h1>
          <h2>Step Beyond the <span>Familiar</span> Horizonl...</h2>
          <p>The digital landscape is constantly evolving, and a successful front-end developer must be willing to step beyond the familiar horizon. This means embracing new technologies, exploring innovative design patterns, and pushing the boundaries of what's possible. I'm committed to continuous learning and growth, always seeking opportunities to expand my skill set and contribute to cutting-edge projects. This proactive approach ensures that I can deliver exceptional, future-proof solutions that meet the ever-changing needs of clients and users.</p>
          <button onclick="location.href='catalog.html'" class="butt">view portfolio →</button>
      </div>

      
  </div>

    <section>
      <div class="values">
        
        </div>

        <div class="valu-info">
          <h1>A little info about me ✨ </h1>
          <p>Life is a beautiful journey, and I'm here to make every day count. I'm Ashley, and I'm a front-end and web developer with a quiet passion for crafting beautiful, thoughtful experiences. There's a real sense of satisfaction in seeing a design come together just right. That feeling drives me in my work. <br>
           <br>Though I'm naturally an introvert, I'm finding so much joy in stepping outside my comfort zone, exploring new techniques, and learning every day. In my free time, you'll find me trying new DIY crafts, drawing, or simply appreciating the beauty around me. <br>
           <br> I believe in making the most of every moment, and I'm deeply grateful for the peace and joy I find in spending time with God and understanding His word. It's the purpose of my living, and it fills my heart. I'm excited to see where this journey takes me, and I'd love to bring that passion and gratitude to your next project.</p>
        </div>

        <div class="val-prag" >

          <h1> My values ✨</h1>
        <p>-I believe in the power of thoughtful design to enhance experiences. My dedication to aesthetics and quality ensures that every project I undertake is both visually stunning and functionally sound. <br>
          <br>-My drive for excellence pushes me to constantly refine my skills and seek innovative solutions. I approach every project with a meticulous eye for detail and a commitment to delivering exceptional results.</p>
      </div>

      <div class="values">
        <h1>Hobbies</h1>

      </div>
      
    </section>
   </main>
   <script src="script.js"></script>

</body>
</html>